<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://cloakingdevice/skin/iPhone4.css" ?>
  
<window id="xulschoolhello-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
<script type="application/x-javascript" src="chrome://cloakingdevice/content/iPhone4.js" />

<hbox id="iphone-hbox">
	<vbox id="iphone-screen">
	<browser src="http://www.google.com/mobile/" flex="1" type="content" id="browserTable" />
	</vbox>
</hbox>
</window>