<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://cloakingdevice/skin/iPhone.css" ?>
  
<window id="xulschoolhello-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
<script type="application/x-javascript" src="chrome://cloakingdevice/content/iPhone.js" />

<hbox id="iphone-hbox">
	<browser src="http://www.google.com/mobile/" type="content-primary" id="browserTable" height="480" />
</hbox>
</window>